# Python Practice Set

This merged file combines both source files into one clean practice sheet.

It keeps:
- the problem statement from the template file
- the function template from both files
- the test cases from the tests file
- a clearer, more consistent structure for study and practice

---

## How to Use This File

For each question:
1. Read the problem statement.
2. Implement the function in LeetCode-style format.
3. Run the provided test cases.
4. Try edge cases on your own.

---

## Easy Level

### 1) Remove Duplicates from Dataset
Problem: You are given a list of integers `nums`. Remove duplicates while preserving order.

Function Template:
```python
class Solution:
    def removeDuplicates(self, nums: list[int]) -> list[int]:
        pass
```

Test Cases:
```python
Input: [1, 2, 2, 3, 1, 4]
Output: [1, 2, 3, 4]

Input: [5, 5, 5]
Output: [5]
```

---

### 2) Count Frequency of Elements
Problem: Return a dictionary with element counts.

Function Template:
```python
class Solution:
    def countFrequency(self, nums: list[int]) -> dict:
        pass
```

Test Cases:
```python
Input: [1, 2, 2, 3]
Output: {1: 1, 2: 2, 3: 1}

Input: []
Output: {}
```

---

### 3) Filter Valid Emails
Problem: Return only valid emails containing `@` and `.`.

Function Template:
```python
class Solution:
    def filterEmails(self, emails: list[str]) -> list[str]:
        pass
```

Test Cases:
```python
Input: ["a@gmail.com", "invalid", "b@yahoo.com"]
Output: ["a@gmail.com", "b@yahoo.com"]
```

---

### 4) Find Maximum Value Record
Problem: Return the record with highest `value`.

Function Template:
```python
class Solution:
    def maxValueRecord(self, records: list[dict]) -> dict:
        pass
```

Test Cases:
```python
Input: [{"id": 1, "value": 10}, {"id": 2, "value": 25}]
Output: {"id": 2, "value": 25}
```

---

## Medium Level

### 5) Group Data by Key
Problem: Group values by user.

Function Template:
```python
class Solution:
    def groupByKey(self, data: list[tuple]) -> dict:
        pass
```

Test Cases:
```python
Input: [("A", 10), ("B", 20), ("A", 30)]
Output: {"A": [10, 30], "B": [20]}
```

---

### 6) Log Analysis – Most Frequent Event
Problem: Return most frequent log event.

Function Template:
```python
class Solution:
    def mostFrequentEvent(self, logs: list[str]) -> str:
        pass
```

Test Cases:
```python
Input: ["login", "logout", "login", "login"]
Output: "login"
```

---

### 7) Sliding Window Average
Problem: Return averages of window size `k`.

Function Template:
```python
class Solution:
    def slidingWindowAvg(self, nums: list[int], k: int) -> list[float]:
        pass
```

Test Cases:
```python
Input: nums = [1, 2, 3, 4, 5], k = 3
Output: [2.0, 3.0, 4.0]
```

---

### 8) Merge Two Sorted Lists
Problem: Merge two sorted lists.

Function Template:
```python
class Solution:
    def mergeSorted(self, nums1: list[int], nums2: list[int]) -> list[int]:
        pass
```

Test Cases:
```python
Input: [1, 3, 5], [2, 4, 6]
Output: [1, 2, 3, 4, 5, 6]
```

---

### 9) Detect Missing IDs
Problem: Find missing numbers from `1` to `n`.

Function Template:
```python
class Solution:
    def missingIDs(self, nums: list[int]) -> list[int]:
        pass
```

Test Cases:
```python
Input: [1, 2, 4, 6]
Output: [3, 5]
```

---

## Hard Level

### 10) Top K Frequent Elements
Problem: Return `k` most frequent elements.

Function Template:
```python
class Solution:
    def topKFrequent(self, nums: list[int], k: int) -> list[int]:
        pass
```

Test Cases:
```python
Input: nums = [1, 1, 1, 2, 2, 3], k = 2
Output: [1, 2]
```

---

### 11) Process Log File (Mini ETL)
Problem: Count total actions per user.

Function Template:
```python
class Solution:
    def processLogs(self, logs: list[str]) -> dict:
        pass
```

Test Cases:
```python
Input: ["1,2023-01-01,login", "2,2023-01-01,logout", "1,2023-01-02,click"]
Output: {"1": 2, "2": 1}
```

---

### 12) Data Deduplication with Timestamp
Problem: Keep latest record per `id`.

Function Template:
```python
class Solution:
    def deduplicate(self, records: list[tuple]) -> list[tuple]:
        pass
```

Test Cases:
```python
Input: [(1, "A", 1), (1, "B", 2)]
Output: [(1, "B", 2)]
```

---

### 13) Join Two Datasets
Problem: Join users and orders.

Function Template:
```python
class Solution:
    def joinData(self, users: list[dict], orders: list[dict]) -> list[dict]:
        pass
```

Test Cases:
```python
Input:
users = [{"id": 1, "name": "A"}]
orders = [{"user_id": 1, "amount": 100}]

Output:
[{"id": 1, "name": "A", "amount": 100}]
```

---

### 14) Rate Limiter
Problem: Allow only `N` requests per user per minute.

Function Template:
```python
class Solution:
    def rateLimiter(self, requests: list[tuple], limit: int) -> list[bool]:
        pass
```

Test Cases:
```python
Input: requests = [("u1", 1), ("u1", 10), ("u1", 50)], limit = 2
Output: [True, True, False]
```

---

